{
  "name": "ckb-credential-registry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:offckb": "offckb node && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "offckb:start": "offckb node",
    "offckb:stop": "pkill -f offckb || true"
  },
  "dependencies": {
    "@ckb-ccc/core": "^0.41.0",
    "@ckb-ccc/connector-react": "^0.41.0",
    "@spore-sdk/core": "^0.2.0",
    "@tanstack/react-query": "^5.51.23",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.428.0",
    "next": "14.2.10",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.10",
    "offckb": "^0.5.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2"
  }
}
